<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,600,700");

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*background-color: #383838;*/
            background-color: #383838;
            font-family: 'Poppins', sans-serif;
        }

        .swiper {
            width: 100%; /* Alterando para porcentagem */
            width: 100%; /* Alterando para porcentagem */
            height: auto; /* Altura automática para ajustar ao conteúdo */
            max-height: 100%; /* Limitando a altura máxima */
        }

        .swiper:nth-child(1) .sliderText {
        /*background-color: #073b4c;*/
        background-color: #073b4c;
        }

        .card {
            position: relative;
            background-color: #FFFF;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .swiper:nth-child(1) .card {
         background-color: #d0f4ff;
        }

        .card .content {
            width: 100%;
            padding: 40px;
            box-sizing: border-box;
            word-wrap: break-word; /* Adicionando esta propriedade para que o texto seja quebrado em várias linhas se necessário */
        }


        .sliderText {
            position: relative;
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #073b4c;
        }

        .sliderText h3 {
            color: #FFFF;
            font-size: 2.2em;
        }

        .content a {
            display: inline-block;
            margin: 10px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            border: 2px solid #262626;
            color: #262626;
            font-weight: 600;
        }

        .imgPhoto{
            width: 20vw; /* Usando vw para largura responsiva */
            max-width: 110px; /* Limitando a largura máxima */
            height: auto; /* Altura automática para manter a proporção */
            border-radius: 50%;
            border: 5px  solid #FFFF;
            margin: 5vh ;/* Usando vh para margem responsiva */
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;     
        }

        .footer a {
            margin: 0 10px; /* Adicione margens entre os ícones se desejar */
            color: #262626;
            text-decoration: none;
            font-weight: 600;        
        }
        
        /* nav bar */

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #073b4c; /* Cor inicial da barra de navegação */
            text-align: center; /* Centraliza os links na barra de navegação */
        }

        nav ul li {
            display: inline; /* Exibe os itens da lista em linha */
            margin-right: 10px; /* Espaçamento entre os itens da lista */
        }

        nav ul li:last-child {
            margin-right: 0; /* Remove o espaçamento do último item da lista */
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Cor inicial dos links */
            padding: 10px 20px; /* Espaçamento interno dos links */
        }

        nav ul li a:hover {
            background-color: #d0f4ff; /* Cor de fundo ao passar o mouse sobre os links */
            color: #073b4c;
        }


    </style>
    <title>Henrique Piovezan</title>
</head>

<body>
    <swiper-slide>
        <nav>
            <ul>
                <li><a href="Bianca_Murashige.html">Bianca Murashige</a></li>
                <li><a href="Nycollas_Meneses.html">Nycollas Meneses</a></li>
                <li><a href="minoru_yamanaka.html">Minoru Yamanaka</a></li>
                <li><a href="Nicholas_Novetti.html">Nicholas Novetti</a></li>
                <li><a href="Henrique_Piovezan.html">Henrique Piovezan</a></li>
                <li><a href="documentacao.html">Documentação</a></li>
            </ul>
        </nav>

        <div class="card">
                <div class="sliderText">
                    <!-- <img src="/img/Henrique_Piovezan.jpg" class="imgPhoto"> -->
                    <img src="https://media.licdn.com/dms/image/D4D03AQGvlowTCD3ecA/profile-displayphoto-shrink_800_800/0/1667407774453?e=1717027200&v=beta&t=8-fGIqpgyOimcdQK2JRMVBuj2maQ2t2WNREHZndtDlI" class="imgPhoto">
                    <h3>Henrique<br>Piovezan</h3>
                </div>
                <div class="content">
                        <h3>
                        Analista de dados <br><br>
                        </h3>

                        <h4>Sobre mim</h4>
                        <p>
                            Atualmente, estou no segundo semestre do curso de Análise e Desenvolvimento de Sistemas, onde tenho a oportunidade de aprimorar minhas habilidades técnicas e de resolução de problemas. Sou uma pessoa comunicativa e apaixonada por desafios, o que me motiva a colaborar em equipe e buscar soluções inovadoras. Além disso, mantenho uma postura proativa em todas as minhas atividades, garantindo que as responsabilidades sejam cumpridas de forma eficiente e pontual. Tenho experiência na execução de planilhas e na elaboração de relatórios, demonstrando comprometimento e organização em todas as etapas do processo.
                        </p>

                        <h4>Formação</h4>
                        <p>
                        - Análise e Desenvolvimento de Sistemas, (Universidade Cruzeiro do Sul, 2022 – 2024).<br>
                        </p>

                        <h5>Habilidades e Competências</h5>
                        <p>                   
                        - Pacote Office intermediário<br>
                        - Inglês intermediário .<br>
                        - Power BI intermediário <br>
                        - HTML e CSS.<br>
                        - Curioso <br>
                        </p>
                        
                        <h4>Interesses</h4>
                        <p>
                        - Desenvolvimento Front-End.<br>
                        - Desenvolvimento Mobile.<br>
                        - Prototipação de Interfaces.<br>
                        - Web Design.<br>
                        - Java.<br>
                        </p>

                        <h4>Experiência</h4>

                        <strong>
                        <p>
                        Lew'lara tbwa<br>
                        2022- ATUAL<br>
                        ESTAGIÁRIO DE BI<br><br>
                        </strong>
                       
                        - Atuação nas contas de Camil, Coqueiro, União, Tirolez, Friboi,
                        Piraquê, Vitarella.<br>
                        - Realização da montagem de dashs via Power BI.<br>
                        - Extração de dados via Supermetrics. <br>
                        </p>

                        <strong>
                            <p>
                            Jeunesse<br>
                            2021 - 2022<br>
                            ANALISTA DE ATENDIMENTO AO CLIENTE<br><br>
                            </strong>
                           
                            - Auxílio ao cliente via chat e telefone.<br>
                            - Resolução de problemas de compra via site.<br>
                            - Apoio a coordenação ao levantamento de dados e atualização de
                            cliente. <br>
                            </p>

                    
                        <a href="index.html">
                         Voltar 
                        </a>

                </div>
                

                    <footer class="footer">
                        <a href="https://www.linkedin.com/in/henrique-piovezan-2465b5215">
                            <img src="img/linkedin.svg" alt="LinkedIn"> LinkedIn 
                        </a>
                    
                    </footer>


            </div>
        </swiper-slide>


    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js">
        /** framework usado 
         * Swiper Custom Element 9.4.1
         * Most modern mobile touch slider and framework with hardware accelerated transitions
         * https://swiperjs.com
         * Copyright 2014-2023 Vladimir Kharlampidi
         * Released under the MIT License
         * Released on: June 13, 2023
         */
    </script>
</body>
</html>